# Block Faller

A game made with Unity, the goal is to survive.

Launch Block Faller application, this is a windows os build.

Move with wasd or arrow keys, jump with space.

pictures directory contains pictures of the game if you do not wish to install the repo but would like to see how it looks
